REACT_APP_KAKAO_APP_KEY=41a37efb54cb1f821c6f0b033955bd2f
REACT_APP_IMGBB_APP_KEY=20c1cf69b6e5a4ff047001637506c350
REACT_APP_API_URL=https://j8c107.p.ssafy.io/api
# REACT_APP_API_URL=http://localhost:8080
# REACT_APP_API_URL=http://192.168.100.172:8080
# HTTPS=true
